<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriano Vale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nanum Gothic Coding', monospace;
}


body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: #1e1f2b;
  /* font-family: Gothic Medium,'Courier New', Courier, monospace; */
  font-size: x-large;
  color: #f7f7fa; 
}
*{
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.child{
    width: 33.3%;
  height: 500px;
}

form {
  width: 100%;
  max-width: 30rem;
}

label,
input,
textarea,
button {
  display: block;
}

input,
textarea,
button {
  width: 100%;
  font: inherit;
  padding: 1.25rem;
  font-weight: 700;
}
input,
textarea {
  margin-bottom: 1rem;
  color: white;
  background: #323644;
  border: 0.125rem solid transparent;
  border-radius: 1.125rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  outline: none;
  border-color: #1d90f5;
  box-shadow: 0 0 0 0.3125rem #26344a;
}

label {
  margin-bottom: 0.5rem;
  color: #84868f;
}

textarea {
  min-height: 12.5rem;
  resize: vertical;
}

button {
  border: none;
  border-radius: 99px;
  color: white;
  background: #1d90f5;
  cursor: pointer;
  transition: 0.3s;
}

button:hover,
button:focus {
  outline: none;
  background: #1c70d3;
}

button:disabled {
  cursor: not-allowed;
  background: #555b69;
}

    </style>
</head>
<body>
    <div align="center">
        <h1>Adriano Vale (PUCPR)<img src="https://em-content.zobj.net/source/noto-emoji-animations/344/waving-hand_light-skin-tone_1f44b-1f3fb_1f3fb.gif" width="30" 

        <p align="center">
        <br><br><br>
        </h2>
                 
            
        </div>
            
        <div class="container">
        <div class="child">
        <div float="left">
            <h2  align="center">SEJA BEM VINDO! </h2>
            <br><br>
            </div>
                
                
            <h5>Olá! Sou um estudante brasileiro de engenharia de software da renomada PUCPR, 
                sou apaixonado por todas as áreas da programação, desde algoritmos e estruturas de dados 
                até desenvolvimento web. Estou sempre em busca de novas experiências para aprimorar minhas habilidades 
                e atender às demandas do mercado. Que tal nos conectarmos e compartilharmos nossas experiências? 
                Juntos, podemos criar soluções inovadoras e revolucionárias no campo da tecnologia! <br></h5>

          </div>
          <div class="child">
  <h3 align="center">LINGUAGENS:</h3>
          <br><br>
          <p align="center"> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> 
          <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
          <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> </p>
          
          <br><br><br>
              
              
          <h3 align="center">CONTATOS:</h3>
          <br><br>
          <p  align="center"> 
          <a href="https://github.com/AdrianoVale1603" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/200px-GitHub_Invertocat_Logo.svg.png" alt="username" width="40" /></a>
          <a href="https://www.linkedin.com/in/adriano-vale-filho-77b15322a/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="username" height="30" width="40" /></a>
          <a href="https://wa.me/5541992021603" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" alt="username" width="40" /></a>
          <a href="https://twitter.com/_AdrianoVale?t=1TXDsqOZY2k5h14ZT3kfgg&s=08" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="username" height="30" width="40" /></a>

          </div>
          <div class="child" float="right">
                    <h2  align="center">SOBRE MIM:</h2>
                    <br><br>
            
        <h5>
        -Estudante de engenharia de software (PUCPR) <br>        
        -18 anos <br>
        -Interessado em desenvolvimento WEB e IA <br>
        -Atualmente aprendendo Python, HTML, CSS e JavaScript</h5>
          </div>
        </div>        
        </p>
        </div>
        <hr />
                
        <h3>Acesse meu currículo aqui: </h3>  <br><br> 
        <a href="Adriano Vale (1).pdf" target="_blank" ><img src="https://backstage.io/animations/backstage-techdocs-icon-1.gif" alt="curriculo" width="150"></a>

        <script>
            var nome = window.prompt('Qual o seu nome? ')
            window.alert('Olá ' + nome )
        </script>
            